# MTGA-Enhancement-Suite

./: .gitignore  MAC_SUPPORT_PLAN.md  MTGAEnhancementSuite.sln  README.md  install.ps1  sign_release.py
Bootstrapper/: Bootstrapper.cs  Bootstrapper.csproj
Installer/: MTGAESInstaller.csproj  Program.cs
MsiInstaller/: MTGAPlus.wxs  license.rtf
Plugin/: AutoUpdater.cs  GameRefs.cs  MTGAEnhancementSuite.csproj  PerPlayerLog.cs  Plugin.cs  config.json.example
Plugin/Features/: AnimationFastForward.cs  CollectionExporter.cs  DeckOrganizationManager.cs  IconBootstrapper.cs  LocalDeckBridge.cs  LocalDeckController.cs  LocalDeckConverter.cs  LocalDeckEditor.cs  LocalDeckStore.cs
Plugin/Firebase/: CardDbUploader.cs  FirebaseClient.cs  FirebaseConfig.cs  FirebaseSseListener.cs
Plugin/Helpers/: GameReflection.cs  WindowHelper.cs
Plugin/Patches/: AuthPatch.cs  BestOfPatch.cs  CardVFXPatch.cs  ChallengeCreatePatch.cs  ChallengeJoinNotifyPatch.cs  ChallengeSettingsPatch.cs  CompanionDisablePatch.cs  DeckBuilderSavePatch.cs  DeckListReconcilePatch.cs  DeckManagerControllerPatch.cs  DeckValidationPatch.cs  DeckViewPatch.cs  DeckViewSelectorPatch.cs  NavBarPatch.cs
Plugin/State/: ChallengeFormatState.cs  DeckMultiSelectState.cs  DeckOrganization.cs  ModSettings.cs
Plugin/UI/: BlinkingCaret.cs  ButtonTooltip.cs  ConfirmActionModal.cs  ConfirmDeleteModal.cs  DeckTileSelectionOverlay.cs  EnhancementSuitePanel.cs  FolderContextMenu.cs  FolderContextMenuHandler.cs  FormatComboBox.cs  GameModePicker.cs  IconLoader.cs  MoveToFolderModal.cs  RenameFolderModal.cs  TmpFontHelper.cs  Toast.cs
Plugin/UrlScheme/: TcpIpcServer.cs  UrlSchemeRegistrar.cs
firebase/: .firebaserc  database.rules.json  firebase.json  storage.rules
firebase/functions/: index.js  package-lock.json  package.json
firebase/public/: 404.html  changelog.html  gamemodes.html  index.html  join.html  lobbies.html
firebase/public/changelog/: custom-game-editor-update.html  deck-folders-update.html  local-decks.html
firebase/public/media/: no_animations.webm
mac-spike/: LogOutput-xref-fix-INTEROP-GEN.txt  PHASE1B2-FINDINGS.md  PHASE1B3-FINDINGS.md  PHASE1B4-FINDINGS.md  RESEARCH.md
mac-spike/helloworld-plugin/: HelloMacPlugin.csproj  Plugin.cs
mac-spike/patches/: 01-il2cppinterop-xref-scanner-llvm-fix.patch  02-bepinex-dobby-icache-invalidate-arm64.patch
mac-spike/rosetta-hook-tests/: README.md  dobbytest3.c  dobbytestA.c
tools/: build_msi.ps1  build_release.ps1  cutover_to_prod.ps1  seed_gamemodes.py  sync_all_formats.ps1  sync_pauper_from_mtga.py  whiten_icons.py
