{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\fs20
\b MTGA+ (MTGA Enhancement Suite)\b0\par
\par
This is a free, open-source community tool for Magic: The Gathering Arena. It is not affiliated with, endorsed by, or supported by Wizards of the Coast or Hasbro. Use it at your own risk.\par
\par
By continuing you agree to install BepInEx and the MTGA+ plugin into your MTG Arena game folder and to register the "mtgaes://" link handler so lobby invite links open in MTGA.\par
\par
To uninstall later, use "Add or remove programs" in Windows Settings.\par
}
